<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.Quimestres">
    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:title="+"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_back"
        android:orderInCategory="101"
        android:title="+"
        android:icon="@android:drawable/ic_menu_revert"
        app:showAsAction="ifRoom" />
</menu>
